;0000~1FFF - code
;2000~207F - bird1       (16*16)
;2080~20FF - bird2       (16*16)
;2100~217F - bird3       (16*16)
;2180~227F - pipe        (32*16)
;2280~2C7F - ground      (160*32)
;2C80~777F - background  (160*240)

;0xFE00 - bird_coordinateY 
;0xFE01 - bird_velocity 
;0xFE02 - bird_accelerator(constant)
;0xFE03 - pipe0_coordinateX
;0xFE04 - pipe0_height
;0xFE05 - pipe1_coordinateX
;0xFE06 - pipe1_height
;0xFE07 - ground_coordinateX
;0xFE08 - bird_state
;0xFE09 - game_status 0-on 1-over 2-pause
;0xFE0A - flying_timer
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
B START

START:
	LI R0 0x00FF 
	SLL R0 R0 0x0000
	ADDIU R0 0x10   ;R0=0xFF10 
	MTSP R0

    LI R0 0X80
    SLL R0 R0 0X00
    MTIH R0   ;IH=0X8000

	MFPC R7
	ADDIU R7 0x0002
    B WAIT_START   ;等待开始

    B GAME_LOOP

RESET_PARAMETERS:
    ADDSP 0x0A
    SW_SP R0 0xFF
    SW_SP R1 0xFE
    SW_SP R2 0xFD
    SW_SP R3 0xFC
    SW_SP R4 0xFB
    SW_SP R5 0xF8
    SW_SP R6 0xF7
    SW_SP R7 0xF6
    

    LI R6 0xFE
    SLL R6 R6 0x00

    LI R0 0x00    ; 0xFE00
    SW R6 R0 0x00
    LI R0 0x00    ; 0xFE01
    SW R6 R0 0x01
    LI R0 0x00    ; 0xFE02
    SW R6 R0 0x02
    LI R0 0x00    ; 0xFE03
    SW R6 R0 0x03
    LI R0 0x00    ; 0xFE04
    SW R6 R0 0x04
    LI R0 0x00    ; 0xFE05
    SW R6 R0 0x05
    LI R0 0x00    ; 0xFE06
    SW R6 R0 0x06
    LI R0 0x00    ; 0xFE07
    SW R6 R0 0x07
    LI R0 0x00    ; 0xFE08
    SW R6 R0 0x08
    LI R0 0x00    ; 0xFE09
    SW R6 R0 0x09
    LI R0 0x00    ; 0xFE0A
    SW R6 R0 0x0A
    LI R0 0x00    ; 0xFE0B
    SW R6 R0 0x0B
    LI R0 0x00    ; 0xFE0C
    SW R6 R0 0x0C
    LI R0 0x00    ; 0xFE0D
    SW R6 R0 0x0D
    
    ;RESET BIRD
    LI R6 0xFE
    SLL R6 R6 0x00
    LI R0 0x5A    ; bird_coordinateY=90
    SW R6 R0 0x00

    LI R0 0x00    ; bird_velocity=-F0
    SLL R0 R0 0X00
    ADDIU R0 0X78
    ADDIU R0 0X78
    SW R6 R0 0X01

    LI R0 0x20    ; bird_stateaddr
    SLL R0 R0 0X00
    SW R6 R0 0x02

    LI R0 0X3F    ; bird_state
    SW R6 R0 0x08

    LI R0 0X0F
    SW R6 R0 0X0A ; flying_timer

    LI R0 0X02
    SW R6 R0 0X0B ; move_timer

    LI R0 0X20
    SW R6 R0 0X0C ; num_timer=32

    LI R0 0X00
    SW R6 R0 0X0D ; num=0

    ;RESET PIPE
    LI R0 0XFE
    SLL R0 R0 0X00
    ADDIU R0 0X03
    LI R1 0X30
    SW R0 R1 0X00   ;pipe0_coordinateX=16+32
    
    LI R0 0XFE
    SLL R0 R0 0X00
    ADDIU R0 0X04
    LI R1 0X10
    SW R0 R1 0X00   ;pipe0_height=16
    
    LI R0 0XFE
    SLL R0 R0 0X00
    ADDIU R0 0X05
    LI R1 0X5F
    SW R0 R1 0X00   ;pipe1_coordinateX=16+79

    LI R0 0XFE
    SLL R0 R0 0X00
    ADDIU R0 0X06
    LI R1 0X50
    SW R0 R1 0X00   ;pipe1_height=80

    LW_SP R0 0xFF
    LW_SP R1 0xFE
    LW_SP R2 0xFD
    LW_SP R3 0xFC
    LW_SP R4 0xFB
    LW_SP R5 0xF8
    LW_SP R6 0xF7
    LW_SP R7 0xF6
    ADDSP 0xF6
    JR R7

PIPE_COLLISION:
    ; R0 - x
    ; R1 - height
    ; R2 - x0
    ; R3 - y0

    ; x0 + 8 <= x + 2   <==>   x - 6 >= x0
    ADDIU R0 0xFD ; R0 = x - 3
    ADDIU R0 0xFD ; R0 = x - 3
    SLT R0 R2
    BTEQZ PIPE_NO_COLLISION
    ADDIU R0 0x06

    ; x0 >= x + 14  
    ADDIU R0 0x0E ; R0 = x + 14
    SLT R2 R0
    BTEQZ PIPE_NO_COLLISION
    ADDIU R0 0x0E

    ; height + 11 >= y0
    ADDIU R1 0x0B
    SLT R1 R3
    BTEQZ PIPE_COLLISION_HAPPEN
    ADDIU R1 0xF5

    ; y0 + 16 >= height + 80  <==> y0 >= height + 64 
    ADDIU R1 0x40
    SLT R3 R1
    BTEQZ PIPE_COLLISION_HAPPEN
    ADDIU R1 0xC0

    B PIPE_NO_COLLISION

PIPE_COLLISION_HAPPEN:
    LI R0 0x01
    B 0x01

PIPE_NO_COLLISION:
    LI R0 0x00

    JR R7

DETECT_COLLISION:
    ADDSP 0x0A
    SW_SP R0 0xFF
    SW_SP R1 0xFE
    SW_SP R2 0xFD
    SW_SP R3 0xFC
    SW_SP R4 0xFB
    SW_SP R5 0xF8
    SW_SP R6 0xF7
    SW_SP R7 0xF6
    

    LI R0 0XFE
    SLL R0 R0 0X00
    LW R0 R6 0X02   ;图片地址 R6=MEM[bird_stateaddr]
    
    LI R5 0x00   ;I=0
COLLISION_BIRD_FOR_I:   ;I=0~15
    LI R4 0x00   ;J=0
    ADDIU R5 0x01
COLLISION_BIRD_FOR_J:   ;J=0~7
    LW R6 R3 0x00

    LI R7 0XFF
    AND R7 R3
    BEQZ R7 NO_COLLISION  ;低8位为0
   
    LI R7 0XFF
    SLL R7 R7 0X00
    AND R7 R3
    BEQZ R7 NO_COLLISION   ;高8位为0

    ; TOP BORDER - NOT EXIST
    ; BOTTOM BORDER - GROUND
    LI R7 0xFE
    SLL R7 R7 0x00
    LW R7 R0 0x00
    ADDIU3 R0 R1 0x10
    LI R0 0x70
    ADDIU R0 0x60
    SLT R1 R0
    BTEQZ COLLISION_HAPPEN  
    
    ; PIPE0
    LI R7 0xFE
    SLL R7 R7 0x00
    LW R7 R0 0x03
    LW R7 R1 0x04
    LI R2 0x10
    LW R7 R3 0x00

    MFPC R7
    ADDIU R7 0x02
    B PIPE_COLLISION
    BNEZ R0 COLLISION_HAPPEN

    ; PIPE1
    LI R7 0xFE
    SLL R7 R7 0x00
    LW R7 R0 0x05
    LW R7 R1 0x06
    LI R2 0x10
    LW R7 R3 0x00

    MFPC R7
    ADDIU R7 0x02
    B PIPE_COLLISION
    BNEZ R0 COLLISION_HAPPEN

    B NO_COLLISION

COLLISION_HAPPEN:
    LI R7 0xFE   ; set game status
    SLL R7 R7 0x00
    LI R0 0x01   ; over
    SW R7 R0 0x09
    B 0x01

NO_COLLISION:
    NOP

    ADDIU R6 0x01
    ADDIU R4 0x01
    LI R7 0x07   ;R7=7
    SLT R7 R4    ;7<R4
    BTEQZ COLLISION_BIRD_FOR_J

    LI R7 0X0F
    SLT R7 R5    ;15<R5
    BTEQZ COLLISION_BIRD_FOR_I



    LW_SP R0 0xFF
    LW_SP R1 0xFE
    LW_SP R2 0xFD
    LW_SP R3 0xFC
    LW_SP R4 0xFB
    LW_SP R5 0xF8
    LW_SP R6 0xF7
    LW_SP R7 0xF6
    ADDSP 0xF6
    JR R7


WAIT_EVENT:
    ADDSP 0x0A
    SW_SP R0 0xFF
    SW_SP R1 0xFE
    SW_SP R2 0xFD
    SW_SP R3 0xFC
    SW_SP R4 0xFB
    SW_SP R5 0xF8
    SW_SP R6 0xF7
    SW_SP R7 0xF6
    

    LI R0 0XFF
    SLL R0 R0 0X00
    ADDIU R0 0X02
WAIT_EVENT_LOOP:
    LW R0 R1 0X00
    BEQZ R1 WAIT_EVENT_LOOP
    ;BNEZ R1 0X02
    ;LI R1 0X01
    ;SLL R1 R1 0X00

    LI R2 0X00
    SW R0 R2 0X00   ;写回0

    SRA R0 R1 0X00
    ADDIU R0 0XFF

    ;R0= 0:时间   1:键盘
    LW_SP R1 0XFE
    LW_SP R2 0XFD
    LW_SP R3 0XFC
    LW_SP R4 0XFB
    LW_SP R5 0XF8
    LW_SP R6 0XF7
    LW_SP R7 0XF6
    ADDSP 0xF6
	JR R7   ;WAIT_EVENT END

PRINT_BACKGROUND:
    ADDSP 0x0A
    SW_SP R0 0XFF
    SW_SP R1 0XFE
    SW_SP R2 0XFD
    SW_SP R3 0XFC
    SW_SP R4 0XFB
    SW_SP R5 0XF8
    SW_SP R6 0XF7
    SW_SP R7 0XF6

    LI R1 0x2C   ;图片地址
    SLL R1 R1 0x00
    ADDIU R1 0x40
    ADDIU R1 0x40
    LI R2 0x80   ;显存地址
    SLL R2 R2 0x00
    LI R3 0x00   ;I=0
BACKGROUND_FOR_I:   ;I=0~207
    LI R4 0x00   ;J=0
    ADDIU R3 0x01
BACKGROUND_FOR_J:   ;J=0~80
    LW R1 R5 0x00
    LI R7 0X01
    
    LI R6 0XFE
    SLL R6 R6 0X00
    ADDIU R6 0X02
;BACKGROUND_TEST_PIPE0:
;    LW R6 R0 0X00
;
;    ADDIU R0 0XFF
;    SLT R0 R4   ;COORX-1<J
;    BTEQZ BACKGROUND_TEST_PIPE1
;    ADDIU R0 0X11
;    SLT R4 R0   ;J<COORX-1
;    BTEQZ BACKGROUND_TEST_PIPE1
;
;    LI R7 0X00
;    LW R6 R0 0X01
;
;    ADDIU R0 0XC
;    SLT R3 R0   ;I<COORY+12
;    BTEQZ 0X01
;    LI R7 0X00
;    ADDIU R0 0X43
;    SLT R0 R3   ;COORY+79<i
;    BTEQZ 0X01
;    LI R7 0X00
;
;BACKGROUND_TEST_PIPE1:
;    LW R6 R0 0X02
;
;    ADDIU R0 0XFF
;    SLT R0 R4   ;COORX-1<J
;    BTEQZ BACKGROUND_TEST_BIRD
;    LI R7 0X00
;    ADDIU R0 0X11
;    SLT R4 R0   ;J<COORX-1
;    BTEQZ BACKGROUND_TEST_BIRD
;
;    LI R7 0X00
;    LW R6 R0 0X03
;
;    ADDIU R0 0XC
;    SLT R3 R0   ;I<COORY+12
;    BTEQZ 0X01
;    LI R7 0X00
;    ADDIU R0 0X43
;    SLT R0 R3   ;COORY+79<i
;    BTEQZ 0X01
;    LI R7 0X00
;BACKGROUND_TEST_BIRD:

    BEQZ R7 0X01
    SW R2 R5 0x00

    ADDIU R1 0x01
    ADDIU R2 0x01
    ADDIU R4 0x01

    LI R5 0x4F   ;R5=79
    SLT R5 R4    ;159<R4
    BTEQZ BACKGROUND_FOR_J

    LI R5 0XCF   ;R5=207
    SLT R5 R3    ;207<R3
    BTEQZ BACKGROUND_FOR_I

    LW_SP R0 0XFF
    LW_SP R1 0XFE
    LW_SP R2 0XFD
    LW_SP R3 0XFC
    LW_SP R4 0XFB
    LW_SP R5 0XF8
    LW_SP R6 0XF7
    LW_SP R7 0XF6
    ADDSP 0xF6
	JR R7   ;PRINT_BACKGROUND END

PRINT_GROUND:
    ADDSP 0x0A
    SW_SP R0 0XFF
    SW_SP R1 0XFE
    SW_SP R2 0XFD
    SW_SP R3 0XFC
    SW_SP R4 0XFB
    SW_SP R5 0XF8
    SW_SP R6 0XF7
    SW_SP R7 0XF6

    LI R1 0x22   ;图片地址
    SLL R1 R1 0x00
    ADDIU R1 0x40
    ADDIU R1 0x40
    LI R0 0xFE
    SLL R0 R0 0X00
    ADDIU R0 0X07
    LW R0 R6 0X00   ;R6=ground_coordinateX
    ;LI R6 0X00;
    ADDU R6 R1 R1

    LI R2 0xc1   ;显存地址
    SLL R2 R2 0x00
    LI R3 0x00   ;I=0
GROUND_FOR_I:   ;I=0~31
    LI R4 0x00   ;J=0
    ADDIU R3 0x01
GROUND_FOR_J:   ;J=0~79
    LW R1 R5 0x00
    SW R2 R5 0x00

    ADDU R4 R6 R5
    LI R0 0X4F   ;R0=79
    CMP R0 R5    ;R0!=R5
    BTEQZ 0X01
    ADDIU R1 0X50
    ADDIU R1 0XB0

    ADDIU R1 0x01
    ADDIU R2 0x01
    ADDIU R4 0x01
    
    LI R5 0x4F   ;R5=79
    SLT R5 R4    ;79<R4
    BTEQZ GROUND_FOR_J

    ADDIU R1 0X50
    LI R5 0x1F   ;R5=31
    SLT R5 R3    ;31<R3
    BTEQZ GROUND_FOR_I

    LW_SP R0 0XFF
    LW_SP R1 0XFE
    LW_SP R2 0XFD
    LW_SP R3 0XFC
    LW_SP R4 0XFB
    LW_SP R5 0XF8
    LW_SP R6 0XF7
    LW_SP R7 0XF6
    ADDSP 0xF6
	JR R7   ;PRINT_GROUND END

PRINT_PIPE:
    ADDSP 0x0A
    SW_SP R0 0XFF
    SW_SP R1 0XFE
    SW_SP R2 0XFD
    SW_SP R3 0XFC
    SW_SP R4 0XFB
    SW_SP R5 0XF8
    SW_SP R6 0XF7
    SW_SP R7 0XF6

;pipe0
    LI R6 0xFE
    SLL R6 R6 0X00
    ADDIU R6 0X03
    LW R6 R0 0X00   ;R0=pipe0_coordinateX
    LI R1 0x00      ;R1=0
    LI R6 0xFE
    SLL R6 R6 0X00
    ADDIU R6 0X04
    LW R6 R2 0X00   ;R2=pipe0_height
	MFPC R6
	ADDIU R6 0x0002
    B PRINT_PIPE_BODY

    ADDU R2 R1 R1   ;R1+=R2
	MFPC R6
	ADDIU R6 0x0002
    B PRINT_PIPE_HEAD_1

    ADDIU R1 0X50   ;R1+=80
	MFPC R6
	ADDIU R6 0x0002
    B PRINT_PIPE_HEAD_2

    ADDIU R1 0X0B   ;R1+=11
    LI R3 0XD0      ;R3=208
    SUBU R3 R1 R2   ;R2=R3-R1
	MFPC R6
	ADDIU R6 0x0002
    B PRINT_PIPE_BODY

;pipe1
    LI R6 0xFE
    SLL R6 R6 0X00
    ADDIU R6 0X05
    LW R6 R0 0X00   ;R0=pipe1_coordinateX  COORDX
    LI R1 0x00      ;R1=0  COORDY
    LI R6 0xFE
    SLL R6 R6 0X00
    ADDIU R6 0X06
    LW R6 R2 0X00   ;R2=pipe1_height  HEIGHT
	MFPC R6
	ADDIU R6 0x0002
    B PRINT_PIPE_BODY

    ADDU R2 R1 R1   ;R1+=R2
	MFPC R6
	ADDIU R6 0x0002
    B PRINT_PIPE_HEAD_1

    ADDIU R1 0X50   ;R1+=80
	MFPC R6
	ADDIU R6 0x0002
    B PRINT_PIPE_HEAD_2

    ADDIU R1 0X0B   ;R1+=11
    LI R3 0XD0      ;R3=208
    SUBU R3 R1 R2   ;R2=R3-R1
	MFPC R6
	ADDIU R6 0x0002
    B PRINT_PIPE_BODY
    
    LW_SP R0 0XFF
    LW_SP R1 0XFE
    LW_SP R2 0XFD
    LW_SP R3 0XFC
    LW_SP R4 0XFB
    LW_SP R5 0XF8
    LW_SP R6 0XF7
    LW_SP R7 0XF6
    ADDSP 0xF6
	JR R7   ;PRINT_GROUND END

UPDATE_PARAMETERS:
    ADDSP 0X0A
    SW_SP R0 0XFF
    SW_SP R1 0XFE
    SW_SP R2 0XFD
    SW_SP R3 0XFC
    SW_SP R4 0XFB
    SW_SP R5 0XF8
    SW_SP R6 0XF7
    SW_SP R7 0XF6
    
 
    ;更新BIRD
    LI R0 0XFE
    SLL R0 R0 0X00
    ADDIU R0 0X08
    LW R0 R1 0X00   ;R1=STATE
    ADDIU R1 0XFF

    SRA R3 R1 0X04
    BNEZ R3 0X01
    LI R1 0X3F
    SW R0 R1 0X00

    SRA R3 R1 0X04

    ADDIU R3 0XFF   ;STATE=1
    BNEZ R3 0X02
    LI R2 0X20
    SLL R2 R2 0X00

    ADDIU R3 0XFF   ;STATE=2
    BNEZ R3 0X04
    LI R2 0X20
    SLL R2 R2 0X00
    ADDIU R2 0X40
    ADDIU R2 0X40

    ADDIU R3 0XFF   ;STATE=3
    BNEZ R3 0X02
    LI R2 0X21
    SLL R2 R2 0X00


    LI R0 0XFE
    SLL R0 R0 0X00
    ADDIU R0 0X02
    SW R0 R2 0X00

    ;更新bird y坐标
    LI R0 0XFE
    SLL R0 R0 0X00
    ADDIU R0 0X01
    LW R0 R1 0X00   ;R1=bird_velocity
    MOVE R7 R1
    MOVE R6 R1
    SRA R6 R6 0X00

    BEQZ R6 UPDATE_PARAMETERS_UP_ACC   ;处理加速度
UPDATE_PARAMETERS_DOWN_ACC:
    LI R6 0X80    ;DOWN
    AND R6 R7
    BNEZ R6 UPDATE_PARAMETERS_FINISH_ACC
    ADDIU R7 0X08   ;加速度
    SW R0 R7 0X00
    B UPDATE_PARAMETERS_FINISH_ACC
UPDATE_PARAMETERS_UP_ACC:
    ADDIU R7 0XF8    ;加速度 UP
    LI R6 0X00
    SLT R7 R6  ;R7<0
    BTEQZ 0X03
    LI R7 0X01
    SLL R7 R7 0X00
    ADDIU R7 0X01
    SW R0 R7 0X00
    
UPDATE_PARAMETERS_FINISH_ACC:
    LI R4 0XFF
    AND R4 R1

    LI R2 0XFE
    SLL R2 R2 0X00
    ADDIU R2 0X0A
    LW R2 R3 0X00   ;R3=flying_timer
    ADDU R4 R3 R3

    LI R7 0XFF
    SLT R7 R3   ;0XFF<flying_timer
    BTEQZ 0X0A
    LI R6 0XFE
    SLL R6 R6 0X00
    LW R6 R7 0X00   ;R7 = bird_coordinateY

    LI R3 0X00
    SRA R1 R1 0X00   ;UPDATE y
    BEQZ R1 0X02
    ADDIU R7 0X01   ;DOWN
    B 0X01
    ADDIU R7 0XFF   ;UP
    SW R6 R7 0X00

    SW R2 R3 0X00

    LI R0 0XFE
    SLL R0 R0 0X00
    ADDIU R0 0X0B
    LW R0 R1 0X00   ;R1=move_timer
    ADDIU R1 0XFF

    BEQZ R1 0X02
    SW R0 R1 0X00
    B UPDATE_PARAMETERS_FINISH

    LI R1 0X02
    SW R0 R1 0X00

    ;更新ground_coordinateX +1
    LI R0 0xFE
    SLL R0 R0 0X00
    ADDIU R0 0X07
    
    LW R0 R1 0X00 
    ADDIU R1 0X01
    LI R2 0X0F
    SLT R2 R1   ;15<ground_coordinateX
    BTEQZ 0X01
    LI R1 0X08
    SW R0 R1 0X00
    
    ;更新pipe0_coordinateX - 1
    LI R0 0XFE
    SLL R0 R0 0X00
    ADDIU R0 0X03
    LW R0 R1 0X00
    ADDIU R1 0XFF

    LI R2 0X00
    ADDIU R2 0XF0
    SLT R1 R2   ;R1<-16
    BTEQZ 0X01
    LI R1 0X4F

    SW R0 R1 0X00
    
    ;更新pipe1_coordinateX - 1
    LI R0 0XFE
    SLL R0 R0 0X00
    ADDIU R0 0X05
    LW R0 R1 0X00
    ADDIU R1 0XFF

    LI R2 0X00
    ADDIU R2 0XF0
    SLT R1 R2   ;R1<-16
    BTEQZ 0X01
    LI R1 0X4F

    SW R0 R1 0X00
    
UPDATE_PARAMETERS_FINISH_PIPE:
    LI R0 0XFE
    SLL R0 R0 0X00
    ADDIU R0 0X0C
    LW R0 R1 0X00   ;R1=num_timer
    ADDIU R1 0XFF

    BEQZ R1 0X02
    SW R0 R1 0X00
    B UPDATE_PARAMETERS_FINISH

    LI R1 0X2F   ;num_timer=47
    SW R0 R1 0X00

    LI R0 0XFE   ;++num
    SLL R0 R0 0X00
    ADDIU R0 0X0D
    LW R0 R1 0X00
    ADDIU R1 0X01
    SW R0 R1 0X00
    
    LI R3 0X00
    MFPC R7
	ADDIU R7 0x0002
    B PRINT_NUM_TOT   ;绘制分数

UPDATE_PARAMETERS_FINISH:
    LW_SP R0 0XFF
    LW_SP R1 0XFE
    LW_SP R2 0XFD
    LW_SP R3 0XFC
    LW_SP R4 0XFB
    LW_SP R5 0XF8
    LW_SP R6 0XF7
    LW_SP R7 0XF6
    ADDSP 0XF6
	JR R7   ;END

GAME_LOOP:
	MFPC R7
	ADDIU R7 0x0002
    B UPDATE_PARAMETERS   ;计算参数

	MFPC R7
	ADDIU R7 0x0002
    B DETECT_COLLISION   ;检测碰撞

    LI R6 0xFE
    SLL R6 R6 0x00
    LW R6 R0 0x09
    
    BEQZ R0 0X04   ;游戏结束
	MFPC R7
	ADDIU R7 0x0002
    B GAME_OVER   ;game over
    B START

	MFPC R7
	ADDIU R7 0x0002
    B PRINT_GROUND   ;绘制地板

	;MFPC R7
	;ADDIU R7 0x0002
    ;B PRINT_BIRD_MEM   ;绘制鸟缓存

	MFPC R7
	ADDIU R7 0x0002
    B PRINT_PIPE   ;绘制管道

    LI R3 0X01
    MFPC R7
	ADDIU R7 0x0002
    B PRINT_NUM_TOT   ;绘制分数

	MFPC R7
	ADDIU R7 0x0002
    B PRINT_BIRD   ;绘制鸟

GAME_LOOP_WAIT_TIME:
	MFPC R7
	ADDIU R7 0x0002
    B WAIT_EVENT   ;等待事件
    BEQZ R0 GAME_LOOP

    LI R1 0XFE   ;跳
    SLL R1 R1 0X00
    LI R2 0X00
    SLL R2 R2 0X00
    ADDIU R2 0X78
    ADDIU R2 0X78   ;R2 = 0X00FE
    SW R1 R2 0X01
    B GAME_LOOP_WAIT_TIME

    B GAME_LOOP

PRINT_BIRD:
    ADDSP 0x0A
    SW_SP R0 0XFF
    SW_SP R1 0XFE
    SW_SP R2 0XFD
    SW_SP R3 0XFC
    SW_SP R4 0XFB
    SW_SP R5 0XF8
    SW_SP R6 0XF7
    SW_SP R7 0XF6

    LI R0 0XFE
    SLL R0 R0 0X00
    ADDIU R0 0X02
    LW R0 R3 0X00   ;图片地址 R3=MEM[bird_stateaddr]
    ;LI R3 0X7C
    ;SLL R3 R3 0X00
    ;ADDIU R3 0X40
    ;ADDIU R3 0X40   ;图片地址 R3=0X7C80
    
    LI R0 0XFE
    SLL R0 R0 0X00
    LW R0 R1 0X00   ;R1=bird_coordinateY 
    MOVE R2 R1

    LI R0 0X80
    SLL R0 R0 0X00
    ADDIU R0 0X10

    LI R7 0X00
    SLT R7 R1   ;0<R1
    BTEQZ 0X04
    LI R6 0X00
    ADDIU R6 0XFF
    LI R5 0X50
    B PRINT_BIRD_ADDLOOP
    LI R6 0X01
    LI R5 0X00
    ADDIU R5 0XB0
PRINT_BIRD_ADDLOOP:   ;计算显存地址R0
    BEQZ R1 0X03
    ADDU R6 R1 R1
    ADDU R0 R5 R0   ;R0+=80
    B PRINT_BIRD_ADDLOOP
    
    LI R5 0x00   ;I=0
PRINT_BIRD_FOR_I:   ;I=0~15
    LI R4 0x00   ;J=0
    ADDIU R5 0x01
PRINT_BIRD_FOR_J:   ;J=0~7
    LW R3 R6 0x00

    LI R7 0XFF
    AND R7 R6
    BNEZ R7 0X09   ;低8位不为0
    LI R1 0X53
    SLL R1 R1 0X00
    ADDIU R1 0X40
    ADDIU R1 0X40  ;R1=背景地址 8000-2C80=5380
    SUBU R0 R1 R1
    LW R1 R7 0X00
    LI R1 0XFF
    AND R7 R1
    OR R6 R7

    LI R7 0XFF
    SLL R7 R7 0X00
    AND R7 R6
    BNEZ R7 0X0A   ;高8位不为0
    LI R1 0X53
    SLL R1 R1 0X00
    ADDIU R1 0X40
    ADDIU R1 0X40  ;R1=背景地址
    SUBU R0 R1 R1
    LW R1 R7 0X00
    LI R1 0XFF
    SLL R1 R1 0X00
    AND R7 R1
    OR R6 R7
    
    ADDU R5 R2 R5
    LI R7 0X00
    ADDIU R7 0XFF   ;R7=-1
    SLT R7 R5    ;-1<R5
    BTEQZ 0X04
    LI R7 0XF0
    SLT R5 R7       ;R5<240
    BTEQZ 0X01
    SW R0 R6 0x00
    SUBU R5 R2 R5

    ADDIU R3 0x01
    ADDIU R0 0X01
    ADDIU R4 0x01
    LI R7 0x07   ;R7=7
    SLT R7 R4    ;7<R4
    BTEQZ PRINT_BIRD_FOR_J

    ADDIU R0 0X48
    LI R7 0X0F
    SLT R7 R5    ;15<R5
    BTEQZ PRINT_BIRD_FOR_I

    LW_SP R0 0XFF
    LW_SP R1 0XFE
    LW_SP R2 0XFD
    LW_SP R3 0XFC
    LW_SP R4 0XFB
    LW_SP R5 0XF8
    LW_SP R6 0XF7
    LW_SP R7 0XF6
    ADDSP 0xF6
    JR R7   ;PRINT_BIRD END

PRINT_BIRD_MEM:
    ADDSP 0x0A
    SW_SP R0 0XFF
    SW_SP R1 0XFE
    SW_SP R2 0XFD
    SW_SP R3 0XFC
    SW_SP R4 0XFB
    SW_SP R5 0XF8
    SW_SP R6 0XF7
    SW_SP R7 0XF6
    

    LI R0 0XFE
    SLL R0 R0 0X00
    ADDIU R0 0X02
    LW R0 R3 0X00   ;图片地址 R3=MEM[bird_stateaddr]
    
    LI R0 0XFE
    SLL R0 R0 0X00
    LW R0 R1 0X00   ;R1=bird_coordinateY 
    MOVE R2 R1

    LI R0 0X7C
    SLL R0 R0 0X00
    ADDIU R0 0X40
    ADDIU R0 0X40   ;计算显存地址R0=0X7C80
    
    LI R5 0x00   ;I=0
PRINT_BIRD_MEM_FOR_I:   ;I=0~15
    LI R4 0x00   ;J=0
    ADDIU R5 0x01
PRINT_BIRD_MEM_FOR_J:   ;J=0~7
    LW R3 R6 0x00

    ;LI R7 0XFF
    ;AND R7 R6
    ;BNEZ R7 0X09   ;低8位不为0
    ;LI R1 0X53
    ;SLL R1 R1 0X00
    ;ADDIU R1 0X40
    ;ADDIU R1 0X40  ;R1=背景地址 8000-2C80=5380
    ;SUBU R0 R1 R1
    ;LW R1 R7 0X00
    ;LI R1 0XFF
    ;AND R7 R1
    ;OR R6 R7
;
    ;LI R7 0XFF
    ;SLL R7 R7 0X00
    ;AND R7 R6
    ;BNEZ R7 0X0A   ;高8位不为0
    ;LI R1 0X53
    ;SLL R1 R1 0X00
    ;ADDIU R1 0X40
    ;ADDIU R1 0X40  ;R1=背景地址
    ;SUBU R0 R1 R1
    ;LW R1 R7 0X00
    ;LI R1 0XFF
    ;SLL R1 R1 0X00
    ;AND R7 R1
    ;OR R6 R7
    
    SW R0 R6 0x00

    ADDIU R3 0x01
    ADDIU R0 0X01
    ADDIU R4 0x01
    LI R7 0x07   ;R7=7
    SLT R7 R4    ;7<R4
    BTEQZ PRINT_BIRD_MEM_FOR_J

    LI R7 0X0F
    SLT R7 R5    ;15<R5
    BTEQZ PRINT_BIRD_MEM_FOR_I

    LW_SP R0 0XFF
    LW_SP R1 0XFE
    LW_SP R2 0XFD
    LW_SP R3 0XFC
    LW_SP R4 0XFB
    LW_SP R5 0XF8
    LW_SP R6 0XF7
    LW_SP R7 0XF6
    ADDSP 0xF6
    JR R7   ;PRINT_BIRD_MEM END
    
PRINT_START:
    ADDSP 0x0A
    SW_SP R0 0xFF
    SW_SP R1 0xFE
    SW_SP R2 0xFD
    SW_SP R3 0xFC
    SW_SP R4 0xFB
    SW_SP R5 0xF8
    SW_SP R6 0xF7
    SW_SP R7 0xF6
    

    LI R3 0X10
    SLL R3 R3 0X00   ;图片地址 R3=0X1000
    
    LI R1 0X10   ;Y: R1=16
    LI R0 0X80
    SLL R0 R0 0X00
    ADDIU R0 0X08   ;X: 8
PRINT_START_ADDLOOP:   ;计算显存地址R0
    BEQZ R1 0X03
    ADDIU R1 0XFF
    ADDIU R0 0X50   ;R0+=80
    B PRINT_START_ADDLOOP
    
    LI R5 0x00   ;I=0
PRINT_START_FOR_I:   ;I=0~31
    LI R4 0x00   ;J=0
    ADDIU R5 0x01
PRINT_START_FOR_J:   ;J=0~63
    LW R3 R6 0x00

    LI R7 0XFF
    AND R7 R6
    BNEZ R7 0X04   ;低8位不为0
    LW R0 R7 0X00
    LI R1 0XFF
    AND R7 R1
    OR R6 R7

    LI R7 0XFF
    SLL R7 R7 0X00
    AND R7 R6
    BNEZ R7 0X05   ;高8位不为0
    LW R0 R7 0X00
    LI R1 0XFF
    SLL R1 R1 0X00
    AND R7 R1
    OR R6 R7
    
    SW R0 R6 0x00

    ADDIU R3 0x01
    ADDIU R0 0X01
    ADDIU R4 0x01
    LI R7 0x3F   ;R7=63
    SLT R7 R4    ;63<R4
    BTEQZ PRINT_START_FOR_J

    ADDIU R0 0X10
    LI R7 0X1F
    SLT R7 R5    ;31<R5
    BTEQZ PRINT_START_FOR_I

    LW_SP R0 0XFF
    LW_SP R1 0XFE
    LW_SP R2 0XFD
    LW_SP R3 0XFC
    LW_SP R4 0XFB
    LW_SP R5 0XF8
    LW_SP R6 0XF7
    LW_SP R7 0XF6
    ADDSP 0xF6
    JR R7   ;PAINT_START END

PRINT_GAME_OVER:
    ADDSP 0x0A
    SW_SP R0 0xFF
    SW_SP R1 0xFE
    SW_SP R2 0xFD
    SW_SP R3 0xFC
    SW_SP R4 0xFB
    SW_SP R5 0xF8
    SW_SP R6 0xF7
    SW_SP R7 0xF6
    

    LI R3 0X18
    SLL R3 R3 0X00   ;图片地址 R3=0X1800
    
    LI R1 0X20   ;Y: R1=32
    LI R0 0X80
    SLL R0 R0 0X00
    ADDIU R0 0X08   ;X: 8
PRINT_GAME_OVER_ADDLOOP:   ;计算显存地址R0
    BEQZ R1 0X03
    ADDIU R1 0XFF
    ADDIU R0 0X50   ;R0+=80
    B PRINT_GAME_OVER_ADDLOOP
    
    LI R5 0x00   ;I=0
PRINT_GAME_OVER_FOR_I:   ;I=0~15
    LI R4 0x00   ;J=0
    ADDIU R5 0x01
PRINT_GAME_OVER_FOR_J:   ;J=0~63
    LW R3 R6 0x00

    LI R7 0XFF
    AND R7 R6
    BNEZ R7 0X04   ;低8位不为0
    LW R0 R7 0X00
    LI R1 0XFF
    AND R7 R1
    OR R6 R7

    LI R7 0XFF
    SLL R7 R7 0X00
    AND R7 R6
    BNEZ R7 0X05   ;高8位不为0
    LW R0 R7 0X00
    LI R1 0XFF
    SLL R1 R1 0X00
    AND R7 R1
    OR R6 R7
    
    SW R0 R6 0x00

    ADDIU R3 0x01
    ADDIU R0 0X01
    ADDIU R4 0x01
    LI R7 0x3F   ;R7=63
    SLT R7 R4    ;63<R4
    BTEQZ PRINT_GAME_OVER_FOR_J

    ADDIU R0 0X10
    LI R7 0X0F
    SLT R7 R5    ;15<R5
    BTEQZ PRINT_GAME_OVER_FOR_I

    LW_SP R0 0XFF
    LW_SP R1 0XFE
    LW_SP R2 0XFD
    LW_SP R3 0XFC
    LW_SP R4 0XFB
    LW_SP R5 0XF8
    LW_SP R6 0XF7
    LW_SP R7 0XF6
    ADDSP 0xF6
    JR R7   ;PRINT_GAME_OVER END

WAIT_START:
    ADDSP 0x0A
    SW_SP R0 0xFF
    SW_SP R1 0xFE
    SW_SP R2 0xFD
    SW_SP R3 0xFC
    SW_SP R4 0xFB
    SW_SP R5 0xF8
    SW_SP R6 0xF7
    SW_SP R7 0xF6
    
    
    MFPC R7
    ADDIU R7 0x02
    B RESET_PARAMETERS   ;重置参数
    
	MFPC R7
	ADDIU R7 0x0002
    B PRINT_BACKGROUND  ;绘制背景

	MFPC R7
	ADDIU R7 0x0002
    B PRINT_GROUND   ;绘制地板

	MFPC R7
	ADDIU R7 0x0002
    B PRINT_PIPE   ;绘制管道

	MFPC R7
	ADDIU R7 0x0002
    B PRINT_BIRD   ;绘制鸟

	MFPC R7
	ADDIU R7 0x0002
    B PRINT_START   ;绘制开始

    LI R1 0X40
WAIT_START_LOOP:
    ;ADDIU R1 0XFF
    ;BEQZ R1 0X01
    ;B WAIT_START_LOOP

	MFPC R7
	ADDIU R7 0x0002
    B WAIT_EVENT   ;等待按键
    BEQZ R0 WAIT_START_LOOP
    
	MFPC R7
	ADDIU R7 0x0002
    B PRINT_BACKGROUND  ;绘制背景

    LW_SP R0 0XFF
    LW_SP R1 0XFE
    LW_SP R2 0XFD
    LW_SP R3 0XFC
    LW_SP R4 0XFB
    LW_SP R5 0XF8
    LW_SP R6 0XF7
    LW_SP R7 0XF6
    ADDSP 0xF6
    JR R7   ;WAIT_START END

GAME_OVER:
    ADDSP 0x0A
    SW_SP R0 0xFF
    SW_SP R1 0xFE
    SW_SP R2 0xFD
    SW_SP R3 0xFC
    SW_SP R4 0xFB
    SW_SP R5 0xF8
    SW_SP R6 0xF7
    SW_SP R7 0xF6
    

	MFPC R7
	ADDIU R7 0x0002
    B PRINT_GAME_OVER   ;绘制game over

GAME_OVER_LOOP:
	MFPC R7
	ADDIU R7 0x0002
    B WAIT_EVENT   ;等待按键
    BEQZ R0 GAME_OVER_LOOP

    ;LI R1 0XFF
    ;SLL R1 R1 0X00
    ;SW R1 R0 0X00

    LW_SP R0 0XFF
    LW_SP R1 0XFE
    LW_SP R2 0XFD
    LW_SP R3 0XFC
    LW_SP R4 0XFB
    LW_SP R5 0XF8
    LW_SP R6 0XF7
    LW_SP R7 0XF6
    ADDSP 0xF6
    JR R7   ;GAME_OVER END

PRINT_NUM_TOT:
    ADDSP 0x0A
    SW_SP R0 0xFF
    SW_SP R1 0xFE
    SW_SP R2 0xFD
    SW_SP R3 0xFC
    SW_SP R4 0xFB
    SW_SP R5 0xF8
    SW_SP R6 0xF7
    SW_SP R7 0xF6
    

    LI R6 0XFE
    SLL R6 R6 0X00
    ADDIU R6 0X0D
    LW R6 R7 0X00   ;R7=num

    LI R1 0X08    ;HEIGHT: R1=8
    LI R0 0X24    ;X: R0=36
    LI R2 0X77
    SLL R2 R2 0X00
    ADDIU R2 0X40
    ADDIU R2 0X40   ;ADDR: R2=0X7780

PRINT_NUM_TOT_LOOP:
    BEQZ R7 0X04
    ADDIU R2 0X40
    ADDIU R2 0X40
    ADDIU R7 0XFF
    B PRINT_NUM_TOT_LOOP

    MFPC R7
	ADDIU R7 0x0002
    B PRINT_NUM

    LW_SP R0 0XFF
    LW_SP R1 0XFE
    LW_SP R2 0XFD
    LW_SP R3 0XFC
    LW_SP R4 0XFB
    LW_SP R5 0XF8
    LW_SP R6 0XF7
    LW_SP R7 0XF6
    ADDSP 0xF6
    JR R7   ;PRINT_NUM_TOT_LOOP END

PRINT_NUM:
    ;X: R0
    ;HEIGHT: R1
    ;ADDR: R2
    ADDSP 0x0A
    SW_SP R0 0xFF
    SW_SP R1 0xFE
    SW_SP R2 0xFD
    SW_SP R3 0xFC
    SW_SP R4 0xFB
    SW_SP R5 0xF8
    SW_SP R6 0xF7
    SW_SP R7 0xF6
    

    MOVE R4 R3
    MOVE R3 R2   ;图片地址 R3=R2
    MOVE R2 R4   ;是否绘制背景 R2=R3
    
    LI R4 0X80
    SLL R4 R4 0X00
    ADDU R4 R0 R0
PRINT_NUM_ADDLOOP:   ;计算显存地址R0
    BEQZ R1 0X03
    ADDIU R1 0XFF
    ADDIU R0 0X50   ;R0+=80
    B PRINT_NUM_ADDLOOP
    
    LI R5 0x00   ;I=0
PRINT_NUM_FOR_I:   ;I=0~15
    LI R4 0x00   ;J=0
    ADDIU R5 0x01
PRINT_NUM_FOR_J:   ;J=0~7
    LW R3 R6 0x00

    LI R7 0XFF
    AND R7 R6
    BNEZ R7 0X07   ;低8位不为0
    BNEZ R2 0X02
    LI R7 0X54   ;绘制背景
    B 0X03
    LW R0 R7 0X00
    LI R1 0XFF
    AND R7 R1
    OR R6 R7

    LI R7 0XFF
    SLL R7 R7 0X00
    AND R7 R6
    BNEZ R7 0X09   ;高8位不为0
    BNEZ R2 0X03
    LI R7 0X54   ;绘制背景
    SLL R7 R7 0X00
    B 0X04
    LW R0 R7 0X00
    LI R1 0XFF
    SLL R1 R1 0X00
    AND R7 R1
    OR R6 R7
    
    SW R0 R6 0x00

    ADDIU R3 0x01
    ADDIU R0 0X01
    ADDIU R4 0x01
    LI R7 0x07   ;R7=7
    SLT R7 R4    ;7<R4
    BTEQZ PRINT_NUM_FOR_J

    ADDIU R0 0X48
    LI R7 0X0F   ;R7=15
    SLT R7 R5    ;15<R5
    BTEQZ PRINT_NUM_FOR_I

    LW_SP R0 0XFF
    LW_SP R1 0XFE
    LW_SP R2 0XFD
    LW_SP R3 0XFC
    LW_SP R4 0XFB
    LW_SP R5 0XF8
    LW_SP R6 0XF7
    LW_SP R7 0XF6
    ADDSP 0xF6
    JR R7   ;PRINT_NUM END

PRINT_PIPE_BODY:
    ;R0 : COORDX
    ;R1 : COORDY
    ;R2 : HEIGHT
    ;2180~227F - pipe        (32*16)
    ADDSP 0x0A
    SW_SP R0 0XFF
    SW_SP R1 0XFE
    SW_SP R2 0XFD
    SW_SP R3 0XFC
    SW_SP R4 0XFB
    SW_SP R5 0XF8
    SW_SP R6 0XF7
    SW_SP R7 0XF6

    LI R3 0x22   ;图片地址 R3=0X2260
    SLL R3 R3 0x00
    ADDIU R3 0x60
    
    MOVE R5 R0   ;R5=COORDX
    LI R4 0X80
    SLL R4 R4 0X00
    ADDU R4 R0 R0
PRINT_PIPE_BODY_ADDLOOP:   ;计算显存地址R0
    BEQZ R1 0X03
    ADDIU R1 0XFF
    ADDIU R0 0X50   ;R0+=80
    B PRINT_PIPE_BODY_ADDLOOP
    
    ;LI R5 0x00   ;I=0
PRINT_PIPE_BODY_FOR_I:   ;I=0~R2
    LI R4 0x00   ;J=0
    ;ADDIU R5 0x01
    ADDIU R2 0XFF
PRINT_PIPE_BODY_FOR_J:   ;J=COORDX~COORDX+15
    LW R3 R6 0x00

    LI R7 0XFF
    AND R7 R6
    BNEZ R7 0X09   ;低8位不为0
    LI R1 0X53
    SLL R1 R1 0X00
    ADDIU R1 0X40
    ADDIU R1 0X40  ;R1=背景地址 8000-2C80=5380
    SUBU R0 R1 R1
    LW R1 R7 0X00
    LI R1 0XFF
    AND R7 R1
    OR R6 R7
    ;ADDU R7 R6 R6

    LI R7 0XFF
    SLL R7 R7 0X00
    AND R7 R6
    BNEZ R7 0X0A   ;高8位不为0
    LI R1 0X53
    SLL R1 R1 0X00
    ADDIU R1 0X40
    ADDIU R1 0X40  ;R1=背景地址
    SUBU R0 R1 R1
    LW R1 R7 0X00
    LI R1 0XFF
    SLL R1 R1 0X00
    AND R7 R1
    OR R6 R7
    ;ADDU R7 R6 R6
    
    ADDU R4 R5 R4
    LI R7 0X00
    ADDIU R7 0XFF   ;R7=-1
    SLT R7 R4    ;R7<R4
    BTEQZ 0X04
    LI R7 0X50
    SLT R4 R7       ;R4<80
    BTEQZ 0X01
    SW R0 R6 0x00
    SUBU R4 R5 R4

    ADDIU R3 0x01
    ADDIU R0 0X01
    ADDIU R4 0x01
    LI R7 0x0F   ;R7=15
    SLT R7 R4    ;15<R4
    BTEQZ PRINT_PIPE_BODY_FOR_J

    ADDIU R3 0XF0
    ADDIU R0 0X40
    ;SLT R2 R5    ;R2<R5
    BNEZ R2 PRINT_PIPE_BODY_FOR_I   ;R2!=0

    LW_SP R0 0XFF
    LW_SP R1 0XFE
    LW_SP R2 0XFD
    LW_SP R3 0XFC
    LW_SP R4 0XFB
    LW_SP R5 0XF8
    LW_SP R6 0XF7
    LW_SP R7 0XF6
    ADDSP 0xF6
	JR R6   ;PRINT_GROUND END

PRINT_PIPE_HEAD_1:
    ;R0 : COORDX
    ;R1 : COORDY
    ;HEIGHT : 11
    ADDSP 0x0A
    SW_SP R0 0XFF
    SW_SP R1 0XFE
    SW_SP R2 0XFD
    SW_SP R3 0XFC
    SW_SP R4 0XFB
    SW_SP R5 0XF8
    SW_SP R6 0XF7
    SW_SP R7 0XF6

    LI R3 0x22   ;图片地址 R3=0X2220
    SLL R3 R3 0x00
    ADDIU R3 0x20

    MOVE R2 R0   ;R2=COORDX
    LI R4 0X80
    SLL R4 R4 0X00
    ADDU R4 R0 R0
PRINT_PIPE_HEAD_1_ADDLOOP:   ;计算显存地址R0
    BEQZ R1 0X03
    ADDIU R1 0XFF
    ADDIU R0 0X50   ;R0+=80
    B PRINT_PIPE_HEAD_1_ADDLOOP
    
    LI R5 0x00   ;I=0
PRINT_PIPE_HEAD_1_FOR_I:   ;I=0~10
    LI R4 0x00   ;J=0
    ADDIU R5 0x01
PRINT_PIPE_HEAD_1_FOR_J:   ;J=0~15
    LW R3 R6 0x00

    LI R7 0XFF
    AND R7 R6
    BNEZ R7 0X09   ;低8位不为0
    LI R1 0X53
    SLL R1 R1 0X00
    ADDIU R1 0X40
    ADDIU R1 0X40  ;R1=背景地址 8000-2C80=5380
    SUBU R0 R1 R1
    LW R1 R7 0X00
    LI R1 0XFF
    AND R7 R1
    OR R6 R7
    ;ADDU R7 R6 R6

    LI R7 0XFF
    SLL R7 R7 0X00
    AND R7 R6
    BNEZ R7 0X0A   ;高8位不为0
    LI R1 0X53
    SLL R1 R1 0X00
    ADDIU R1 0X40
    ADDIU R1 0X40  ;R1=背景地址
    SUBU R0 R1 R1
    LW R1 R7 0X00
    LI R1 0XFF
    SLL R1 R1 0X00
    AND R7 R1
    OR R6 R7
    ;ADDU R7 R6 R6
    
    ADDU R4 R2 R4
    LI R7 0X00
    ADDIU R7 0XFF   ;R7=-1
    SLT R7 R4    ;R7<R4
    BTEQZ 0X04
    LI R7 0X50
    SLT R4 R7       ;R4<80
    BTEQZ 0X01
    SW R0 R6 0x00
    SUBU R4 R2 R4

    ADDIU R3 0x01
    ADDIU R0 0X01
    ADDIU R4 0x01
    LI R7 0x0F   ;R7=15
    SLT R7 R4    ;15<R4
    BTEQZ PRINT_PIPE_HEAD_1_FOR_J

    ADDIU R3 0XE0
    ADDIU R0 0X40
    LI R7 0X0A
    SLT R7 R5    ;10<R5
    BTEQZ PRINT_PIPE_HEAD_1_FOR_I

    LW_SP R0 0XFF
    LW_SP R1 0XFE
    LW_SP R2 0XFD
    LW_SP R3 0XFC
    LW_SP R4 0XFB
    LW_SP R5 0XF8
    LW_SP R6 0XF7
    LW_SP R7 0XF6
    ADDSP 0xF6
	JR R6   ;PRINT_GROUND END

PRINT_PIPE_HEAD_2:
    ;R0 : COORDX
    ;R1 : COORDY
    ;HEIGHT : 11
    ADDSP 0x0A
    SW_SP R0 0XFF
    SW_SP R1 0XFE
    SW_SP R2 0XFD
    SW_SP R3 0XFC
    SW_SP R4 0XFB
    SW_SP R5 0XF8
    SW_SP R6 0XF7
    SW_SP R7 0XF6

    LI R3 0x21   ;图片地址 R3=0X2180
    SLL R3 R3 0x00
    ADDIU R3 0x40
    ADDIU R3 0x40

    MOVE R2 R0   ;R2=COORDX
    LI R4 0X80
    SLL R4 R4 0X00
    ADDU R4 R0 R0
PRINT_PIPE_HEAD_2_ADDLOOP:   ;计算显存地址R0
    BEQZ R1 0X03
    ADDIU R1 0XFF
    ADDIU R0 0X50   ;R0+=80
    B PRINT_PIPE_HEAD_2_ADDLOOP
    
    LI R5 0x00   ;I=0
PRINT_PIPE_HEAD_2_FOR_I:   ;I=0~10
    LI R4 0x00   ;J=0
    ADDIU R5 0x01
PRINT_PIPE_HEAD_2_FOR_J:   ;J=0~15
    LW R3 R6 0x00

    LI R7 0XFF
    AND R7 R6
    BNEZ R7 0X09   ;低8位不为0
    LI R1 0X53
    SLL R1 R1 0X00
    ADDIU R1 0X40
    ADDIU R1 0X40  ;R1=背景地址 8000-2C80=5380
    SUBU R0 R1 R1
    LW R1 R7 0X00
    LI R1 0XFF
    AND R7 R1
    OR R6 R7
    ;ADDU R7 R6 R6

    LI R7 0XFF
    SLL R7 R7 0X00
    AND R7 R6
    BNEZ R7 0X0A   ;高8位不为0
    LI R1 0X53
    SLL R1 R1 0X00
    ADDIU R1 0X40
    ADDIU R1 0X40  ;R1=背景地址
    SUBU R0 R1 R1
    LW R1 R7 0X00
    LI R1 0XFF
    SLL R1 R1 0X00
    AND R7 R1
    OR R6 R7
    ;ADDU R7 R6 R6
    
    ADDU R4 R2 R4
    LI R7 0X00
    ADDIU R7 0XFF   ;R7=-1
    SLT R7 R4    ;R7<R4
    BTEQZ 0X04
    LI R7 0X50
    SLT R4 R7       ;R4<80
    BTEQZ 0X01
    SW R0 R6 0x00
    SUBU R4 R2 R4

    ADDIU R3 0x01
    ADDIU R0 0X01
    ADDIU R4 0x01
    LI R7 0x0F   ;R7=15
    SLT R7 R4    ;15<R4
    BTEQZ PRINT_PIPE_HEAD_2_FOR_J

    ADDIU R0 0X40
    LI R7 0X0A
    SLT R7 R5    ;10<R5
    BTEQZ PRINT_PIPE_HEAD_2_FOR_I

    LW_SP R0 0XFF
    LW_SP R1 0XFE
    LW_SP R2 0XFD
    LW_SP R3 0XFC
    LW_SP R4 0XFB
    LW_SP R5 0XF8
    LW_SP R6 0XF7
    LW_SP R7 0XF6
    ADDSP 0xF6
	JR R6   ;PRINT_GROUND END
