颜色格式：
RRRGGBBB

地址：
0000~0FFF: code
1000~17FF: start       (128*32)
1800~1BFF: game over   (128*16)
1C00~1C7F: dead bird   (16*16)
1C80~1CFF: 
1D00~1FFF: break code
2000~207F: bird1       (16*16)
2080~20FF: bird2       (16*16)
2100~217F: bird3       (16*16)
2180~227F: pipe        (32*16)
2280~2C7F: ground      (160*32)
2C80~777F: background  (160*240)
7780~77FF: num0        (16*16)
7800~787F: num1        (16*16)
7880~78FF: num2        (16*16)
7900~797F: num3        (16*16)
7980~79FF: num4        (16*16)
7A00~7A7F: num5        (16*16)
7A80~7AFF: num6        (16*16)
7B00~7B7F: num7        (16*16)
7B80~7BFF: num8        (16*16)
7C00~7C7F: num9        (16*16)
7C80~7CFF: bird MEM    (16*16)
7D00~7EFF: num MEM     (32*16)
7F00~7FFF:


0xFE00 - bird_coordinateY 
0xFE01 - bird_velocity 0x01XX-down 0x00XX-up
0xFE02 - bird_stateaddr
0xFE03 - pipe0_coordinateX
0xFE04 - pipe0_height
0xFE05 - pipe1_coordinateX
0xFE06 - pipe1_height
0xFE07 - ground_coordinateX 
0xFE08 - bird_state
0xFE09 - game_status 0-on 1-over 2-pause
0xFE0A - flying_timer

FF02 事件
  0x0000 没事
  0x0100 时间
  0x02XX 键盘