DELINT:   ;中断处理程序
	NOP
	NOP
	NOP
	ADDSP 0x0020
	;保存用户程序现场
	SW_SP R0 0x00
	SW_SP R1 0x01
	SW_SP R2 0x02
	SW_SP R3 0x03
	SW_SP R4 0x04
	SW_SP R5 0x05
	SW_SP R6 0x06
	SW_SP R7 0x07
	ADDSP 0x0008

	LI R0 0x0001 ;test
	
;	;R1=0xFF03
;	LI R1 0x00FF
;	SLL R1 R1 0x0000
;	LI R3 0x03
;	OR R1 R3
;
;	;R0=mem[0xFF03]
;	LW R1 R0 0x0000

	;R6=0xFF02
	LI R6 0x00FF
	SLL R6 R6 0x0000
	LI R3 0x02
	OR R6 R3

	LI R0 0x0002
	SLL R0 R0 0x0000
	;mem[0xFF02]=mem[0xFF03]
	SW R6 R0 0x00
	
	;提示终端，进入中断处理
	LI R3 0x000F
	MFPC R7 
	ADDIU R7 0x0003  
	NOP
	B TESTW 	
	NOP
	LI R0 0x000F
	LI R6 0x00FF 
	SLL R6 R6 0x0000 ;R6=0xFF00
	SW R6 R0 0x0000
	NOP
	;输出中断号
	MFPC R7 
	ADDIU R7 0x0003  
	NOP
	B TESTW 	
	NOP
	LI R6 0x00FF 
	SLL R6 R6 0x0000 ;R6=0xFF00 
	SW R6 R1 0x0000
	NOP
	
	;提示终端，中断处理结束
	LI R3 0x000F
	MFPC R7 
	ADDIU R7 0x0003  
	NOP
	B TESTW 	
	NOP
	LI R6 0x00FF 
	SLL R6 R6 0x0000 ;R6=0xFF00 
	SW R6 R3 0x0000
	NOP
	
	;用r3=IH（高位变成1）
	MFIH R3
	LI R0 0x0080
	SLL R0 R0 0x000
	OR R3 R0
	MTIH R3;u

	;确保可写
	MFPC R7 
	ADDIU R7 0x0003  
	NOP
	B TESTW 	
	NOP

	;恢复现场
	ADDSP 0xFFF8
	LW_SP R0 0x00
	LW_SP R1 0x01
	LW_SP R2 0x02
	LW_SP R3 0x03
	LW_SP R4 0x04
	LW_SP R5 0x05
	LW_SP R6 0x06
	LW_SP R7 0x07
	ADDSP 0xFFE0
	
	NOP	
	NOP
	NOP
	NOP
	SW_RS 0x00

;测试8251是否能写
TESTW:	
	NOP	 		
	LI R6 0x00FF 
	SLL R6 R6 0x0000 
	ADDIU R6 0x0001 
	LW R6 R0 0x0000 
	LI R6 0x0001 
	AND R0 R6 
	BEQZ R0 TESTW     ;FF01&1=0 则等待	
	NOP		
	JR R7
	NOP 