
# PlanAhead Generated physical constraints 

NET "i_sw[15]" LOC = J6;
NET "i_sw[14]" LOC = J7;
NET "i_sw[13]" LOC = K2;
NET "i_sw[12]" LOC = K7;
NET "i_sw[11]" LOC = M1;
NET "i_sw[10]" LOC = N1;
NET "i_sw[9]" LOC = N2;
NET "i_sw[8]" LOC = R1;
NET "i_sw[7]" LOC = R4;
NET "i_sw[6]" LOC = U1;
NET "i_sw[5]" LOC = V2;
NET "i_sw[4]" LOC = V3;
NET "i_sw[3]" LOC = V4;
NET "i_sw[2]" LOC = U8;
NET "i_sw[1]" LOC = R7;
NET "i_sw[0]" LOC = T7;
NET "i_clk" LOC = U9;
NET "i_rst" LOC = U10;
NET "o_led[0]" LOC = D10;
NET "o_led[1]" LOC = E10;
NET "o_led[2]" LOC = A11;
NET "o_led[3]" LOC = B11;
NET "o_led[4]" LOC = C11;
NET "o_led[5]" LOC = D11;
NET "o_led[6]" LOC = E11;
NET "o_led[7]" LOC = F11;
NET "o_led[8]" LOC = A12;
NET "o_led[9]" LOC = E12;
NET "o_led[10]" LOC = F12;
NET "o_led[11]" LOC = A13;
NET "o_led[12]" LOC = B13;
NET "o_led[13]" LOC = D13;
NET "o_led[14]" LOC = E13;
NET "o_led[15]" LOC = A14;
