#ChipScope Core Inserter Project File Version 3.0
#Sat Dec 02 12:52:31 GMT+08:00 2017
Project.device.designInputFile=D\:\\ComputerCompositionExperiment\\BigProject\\ProjectCPU\\CPUOverall_cs.ngc
Project.device.designOutputFile=D\:\\ComputerCompositionExperiment\\BigProject\\ProjectCPU\\CPUOverall_cs.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\ComputerCompositionExperiment\\BigProject\\ProjectCPU\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*cnt*
Project.filter<10>=*addr*
Project.filter<11>=*i_*
Project.filter<12>=*busarbiter*
Project.filter<13>=*vga*
Project.filter<14>=*busrequest*
Project.filter<15>=*r*
Project.filter<16>=*r
Project.filter<17>=*data*
Project.filter<18>=*vga*data*
Project.filter<1>=
Project.filter<2>=*VGAad*
Project.filter<3>=*VGACore*
Project.filter<4>=*VGAAdapter
Project.filter<5>=*VGAAdapter_ins
Project.filter<6>=*VGAAdapter_inst
Project.filter<7>=*VGAAdapter_inst*
Project.filter<8>=*i_busRequest*
Project.filter<9>=*o_busRequest*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clock
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=UART_inst/o_wrn
Project.unit<0>.dataChannel<10>=CPUCore_inst/IF_ID_inst/i_stall_inv
Project.unit<0>.dataChannel<11>=CPUCore_inst/EX_MEM_inst/i_stall_inv
Project.unit<0>.dataChannel<12>=CPUCore_inst/MEM_WB_inst/i_stall_inv
Project.unit<0>.dataChannel<13>=CPUCore_inst/PC_inst/o_PC<15>
Project.unit<0>.dataChannel<14>=CPUCore_inst/PC_inst/o_PC<14>
Project.unit<0>.dataChannel<15>=CPUCore_inst/PC_inst/o_PC<13>
Project.unit<0>.dataChannel<16>=CPUCore_inst/PC_inst/o_PC<12>
Project.unit<0>.dataChannel<17>=CPUCore_inst/PC_inst/o_PC<11>
Project.unit<0>.dataChannel<18>=CPUCore_inst/PC_inst/o_PC<10>
Project.unit<0>.dataChannel<19>=CPUCore_inst/PC_inst/o_PC<9>
Project.unit<0>.dataChannel<1>=UART_inst/o_writeReady
Project.unit<0>.dataChannel<20>=CPUCore_inst/PC_inst/o_PC<8>
Project.unit<0>.dataChannel<21>=CPUCore_inst/PC_inst/o_PC<7>
Project.unit<0>.dataChannel<22>=CPUCore_inst/PC_inst/o_PC<6>
Project.unit<0>.dataChannel<23>=CPUCore_inst/PC_inst/o_PC<5>
Project.unit<0>.dataChannel<24>=CPUCore_inst/PC_inst/o_PC<4>
Project.unit<0>.dataChannel<25>=CPUCore_inst/PC_inst/o_PC<3>
Project.unit<0>.dataChannel<26>=CPUCore_inst/PC_inst/o_PC<2>
Project.unit<0>.dataChannel<27>=CPUCore_inst/PC_inst/o_PC<1>
Project.unit<0>.dataChannel<28>=CPUCore_inst/PC_inst/o_PC<0>
Project.unit<0>.dataChannel<29>=CPUCore_inst/BTB_o_predPC<15>
Project.unit<0>.dataChannel<2>=UART_inst/o_writeDone
Project.unit<0>.dataChannel<30>=CPUCore_inst/BTB_o_predPC<14>
Project.unit<0>.dataChannel<31>=CPUCore_inst/BTB_o_predPC<13>
Project.unit<0>.dataChannel<32>=CPUCore_inst/BTB_o_predPC<12>
Project.unit<0>.dataChannel<33>=CPUCore_inst/BTB_o_predPC<11>
Project.unit<0>.dataChannel<34>=CPUCore_inst/BTB_o_predPC<10>
Project.unit<0>.dataChannel<35>=CPUCore_inst/BTB_o_predPC<9>
Project.unit<0>.dataChannel<36>=CPUCore_inst/BTB_o_predPC<8>
Project.unit<0>.dataChannel<37>=CPUCore_inst/BTB_o_predPC<7>
Project.unit<0>.dataChannel<38>=CPUCore_inst/BTB_o_predPC<6>
Project.unit<0>.dataChannel<39>=CPUCore_inst/BTB_o_predPC<5>
Project.unit<0>.dataChannel<3>=UART_inst/o_readReady
Project.unit<0>.dataChannel<40>=CPUCore_inst/BTB_o_predPC<4>
Project.unit<0>.dataChannel<41>=CPUCore_inst/BTB_o_predPC<3>
Project.unit<0>.dataChannel<42>=CPUCore_inst/BTB_o_predPC<2>
Project.unit<0>.dataChannel<43>=CPUCore_inst/BTB_o_predPC<1>
Project.unit<0>.dataChannel<44>=CPUCore_inst/BTB_o_predPC<0>
Project.unit<0>.dataChannel<45>=CPUCore_inst/EX_MEM_inst/o_DMRE
Project.unit<0>.dataChannel<46>=CPUCore_inst/EX_MEM_inst/o_DMWR
Project.unit<0>.dataChannel<47>=CPUCore_inst/ID_EX_inst/o_DMRE
Project.unit<0>.dataChannel<48>=CPUCore_inst/ID_EX_inst/o_DMWR
Project.unit<0>.dataChannel<49>=CPUCore_o_Control_o_DMRE
Project.unit<0>.dataChannel<4>=UART_inst/o_readDone
Project.unit<0>.dataChannel<5>=UART_inst/o_rdn
Project.unit<0>.dataChannel<6>=UART_inst/o_bus_EN
Project.unit<0>.dataChannel<7>=SystemBusController_UART_readBegin
Project.unit<0>.dataChannel<8>=SystemBusController_UART_writeBegin
Project.unit<0>.dataChannel<9>=BusArbiter_busResponse_0_stallRequest
Project.unit<0>.dataDepth=8192
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=94
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=UART_inst/o_wrn
Project.unit<0>.triggerChannel<0><10>=CPUCore_inst/IF_ID_inst/i_stall_inv
Project.unit<0>.triggerChannel<0><11>=CPUCore_inst/EX_MEM_inst/i_stall_inv
Project.unit<0>.triggerChannel<0><12>=CPUCore_inst/MEM_WB_inst/i_stall_inv
Project.unit<0>.triggerChannel<0><13>=CPUCore_inst/PC_inst/o_PC<15>
Project.unit<0>.triggerChannel<0><14>=CPUCore_inst/PC_inst/o_PC<14>
Project.unit<0>.triggerChannel<0><15>=CPUCore_inst/PC_inst/o_PC<13>
Project.unit<0>.triggerChannel<0><16>=CPUCore_inst/PC_inst/o_PC<12>
Project.unit<0>.triggerChannel<0><17>=CPUCore_inst/PC_inst/o_PC<11>
Project.unit<0>.triggerChannel<0><18>=CPUCore_inst/PC_inst/o_PC<10>
Project.unit<0>.triggerChannel<0><19>=CPUCore_inst/PC_inst/o_PC<9>
Project.unit<0>.triggerChannel<0><1>=UART_inst/o_writeReady
Project.unit<0>.triggerChannel<0><20>=CPUCore_inst/PC_inst/o_PC<8>
Project.unit<0>.triggerChannel<0><21>=CPUCore_inst/PC_inst/o_PC<7>
Project.unit<0>.triggerChannel<0><22>=CPUCore_inst/PC_inst/o_PC<6>
Project.unit<0>.triggerChannel<0><23>=CPUCore_inst/PC_inst/o_PC<5>
Project.unit<0>.triggerChannel<0><24>=CPUCore_inst/PC_inst/o_PC<4>
Project.unit<0>.triggerChannel<0><25>=CPUCore_inst/PC_inst/o_PC<3>
Project.unit<0>.triggerChannel<0><26>=CPUCore_inst/PC_inst/o_PC<2>
Project.unit<0>.triggerChannel<0><27>=CPUCore_inst/PC_inst/o_PC<1>
Project.unit<0>.triggerChannel<0><28>=CPUCore_inst/PC_inst/o_PC<0>
Project.unit<0>.triggerChannel<0><29>=CPUCore_inst/BTB_o_predPC<15>
Project.unit<0>.triggerChannel<0><2>=UART_inst/o_writeDone
Project.unit<0>.triggerChannel<0><30>=CPUCore_inst/BTB_o_predPC<14>
Project.unit<0>.triggerChannel<0><31>=CPUCore_inst/BTB_o_predPC<13>
Project.unit<0>.triggerChannel<0><32>=CPUCore_inst/BTB_o_predPC<12>
Project.unit<0>.triggerChannel<0><33>=CPUCore_inst/BTB_o_predPC<11>
Project.unit<0>.triggerChannel<0><34>=CPUCore_inst/BTB_o_predPC<10>
Project.unit<0>.triggerChannel<0><35>=CPUCore_inst/BTB_o_predPC<9>
Project.unit<0>.triggerChannel<0><36>=CPUCore_inst/BTB_o_predPC<8>
Project.unit<0>.triggerChannel<0><37>=CPUCore_inst/BTB_o_predPC<7>
Project.unit<0>.triggerChannel<0><38>=CPUCore_inst/BTB_o_predPC<6>
Project.unit<0>.triggerChannel<0><39>=CPUCore_inst/BTB_o_predPC<5>
Project.unit<0>.triggerChannel<0><3>=UART_inst/o_readReady
Project.unit<0>.triggerChannel<0><40>=CPUCore_inst/BTB_o_predPC<4>
Project.unit<0>.triggerChannel<0><41>=CPUCore_inst/BTB_o_predPC<3>
Project.unit<0>.triggerChannel<0><42>=CPUCore_inst/BTB_o_predPC<2>
Project.unit<0>.triggerChannel<0><43>=CPUCore_inst/BTB_o_predPC<1>
Project.unit<0>.triggerChannel<0><44>=CPUCore_inst/BTB_o_predPC<0>
Project.unit<0>.triggerChannel<0><45>=CPUCore_inst/EX_MEM_inst/o_DMRE
Project.unit<0>.triggerChannel<0><46>=CPUCore_inst/EX_MEM_inst/o_DMWR
Project.unit<0>.triggerChannel<0><47>=CPUCore_inst/ID_EX_inst/o_DMRE
Project.unit<0>.triggerChannel<0><48>=CPUCore_inst/ID_EX_inst/o_DMWR
Project.unit<0>.triggerChannel<0><49>=CPUCore_o_Control_o_DMRE
Project.unit<0>.triggerChannel<0><4>=UART_inst/o_readDone
Project.unit<0>.triggerChannel<0><50>=VGA_inst/VGACore_inst/g1<1>
Project.unit<0>.triggerChannel<0><51>=VGA_inst/VGACore_inst/g1<2>
Project.unit<0>.triggerChannel<0><52>=o_VGA_g_1_OBUF
Project.unit<0>.triggerChannel<0><53>=o_VGA_g_2_OBUF
Project.unit<0>.triggerChannel<0><54>=o_VGA_r_0_OBUF
Project.unit<0>.triggerChannel<0><55>=o_VGA_r_1_OBUF
Project.unit<0>.triggerChannel<0><56>=o_VGA_r_2_OBUF
Project.unit<0>.triggerChannel<0><57>=VGA_inst/VGACore_inst/vector_y<0>
Project.unit<0>.triggerChannel<0><58>=VGA_inst/VGACore_inst/vector_y<1>
Project.unit<0>.triggerChannel<0><59>=VGA_inst/VGACore_inst/vector_y<2>
Project.unit<0>.triggerChannel<0><5>=UART_inst/o_rdn
Project.unit<0>.triggerChannel<0><60>=VGA_inst/VGACore_inst/vector_y<3>
Project.unit<0>.triggerChannel<0><61>=VGA_inst/VGACore_inst/vector_y<4>
Project.unit<0>.triggerChannel<0><62>=VGA_inst/VGACore_inst/vector_y<5>
Project.unit<0>.triggerChannel<0><63>=VGA_inst/VGACore_inst/vector_y<6>
Project.unit<0>.triggerChannel<0><64>=VGA_inst/VGACore_inst/vector_y<7>
Project.unit<0>.triggerChannel<0><65>=VGA_inst/VGACore_inst/vector_y<8>
Project.unit<0>.triggerChannel<0><66>=VGA_inst/VGACore_inst/vector_y<9>
Project.unit<0>.triggerChannel<0><67>=VGA_inst/VGACore_inst/vector_x<0>
Project.unit<0>.triggerChannel<0><68>=VGA_inst/VGACore_inst/vector_x<1>
Project.unit<0>.triggerChannel<0><69>=VGA_inst/VGACore_inst/vector_x<2>
Project.unit<0>.triggerChannel<0><6>=UART_inst/o_bus_EN
Project.unit<0>.triggerChannel<0><70>=VGA_inst/VGACore_inst/vector_x<3>
Project.unit<0>.triggerChannel<0><71>=VGA_inst/VGACore_inst/vector_x<4>
Project.unit<0>.triggerChannel<0><72>=VGA_inst/VGACore_inst/vector_x<5>
Project.unit<0>.triggerChannel<0><73>=VGA_inst/VGACore_inst/vector_x<6>
Project.unit<0>.triggerChannel<0><74>=VGA_inst/VGACore_inst/vector_x<7>
Project.unit<0>.triggerChannel<0><75>=VGA_inst/VGACore_inst/vector_x<8>
Project.unit<0>.triggerChannel<0><76>=VGA_inst/VGACore_inst/vector_x<9>
Project.unit<0>.triggerChannel<0><77>=VGA_inst/VGACore_inst/cnt<17>
Project.unit<0>.triggerChannel<0><78>=VGA_inst/VGACore_inst/cnt<16>
Project.unit<0>.triggerChannel<0><79>=VGA_inst/VGACore_inst/cnt<15>
Project.unit<0>.triggerChannel<0><7>=SystemBusController_UART_readBegin
Project.unit<0>.triggerChannel<0><80>=VGA_inst/VGACore_inst/cnt<14>
Project.unit<0>.triggerChannel<0><81>=VGA_inst/VGACore_inst/cnt<13>
Project.unit<0>.triggerChannel<0><82>=VGA_inst/VGACore_inst/cnt<12>
Project.unit<0>.triggerChannel<0><83>=VGA_inst/VGACore_inst/cnt<11>
Project.unit<0>.triggerChannel<0><84>=VGA_inst/VGACore_inst/cnt<10>
Project.unit<0>.triggerChannel<0><85>=VGA_inst/VGACore_inst/cnt<9>
Project.unit<0>.triggerChannel<0><86>=VGA_inst/VGACore_inst/cnt<8>
Project.unit<0>.triggerChannel<0><87>=VGA_inst/VGACore_inst/cnt<7>
Project.unit<0>.triggerChannel<0><88>=VGA_inst/VGACore_inst/cnt<6>
Project.unit<0>.triggerChannel<0><89>=VGA_inst/VGACore_inst/cnt<5>
Project.unit<0>.triggerChannel<0><8>=SystemBusController_UART_writeBegin
Project.unit<0>.triggerChannel<0><90>=VGA_inst/VGACore_inst/cnt<4>
Project.unit<0>.triggerChannel<0><91>=VGA_inst/VGACore_inst/cnt<3>
Project.unit<0>.triggerChannel<0><92>=VGA_inst/VGACore_inst/cnt<2>
Project.unit<0>.triggerChannel<0><93>=VGA_inst/VGACore_inst/cnt<1>
Project.unit<0>.triggerChannel<0><94>=VGA_inst/VGACore_inst/cnt<0>
Project.unit<0>.triggerChannel<0><9>=BusArbiter_busResponse_0_stallRequest
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=95
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
