
# PlanAhead Generated physical constraints 

# NET "i_Click" LOC = U9;
NET "i_Clock" LOC = B8;

NET "o_sysBus_addr[0]" LOC = C17;
NET "o_sysBus_addr[1]" LOC = C18;
NET "o_sysBus_addr[2]" LOC = D16;
NET "o_sysBus_addr[3]" LOC = D17;
NET "o_sysBus_addr[4]" LOC = E15;
NET "o_sysBus_addr[5]" LOC = E16;
NET "o_sysBus_addr[6]" LOC = F14;
NET "o_sysBus_addr[7]" LOC = F15;
NET "o_sysBus_addr[8]" LOC = F17;
NET "o_sysBus_addr[9]" LOC = F18;
NET "o_sysBus_addr[10]" LOC = G13;
NET "o_sysBus_addr[11]" LOC = G14;
NET "o_sysBus_addr[12]" LOC = G15;
NET "o_sysBus_addr[13]" LOC = G16;
NET "o_sysBus_addr[14]" LOC = H14;
NET "o_sysBus_addr[15]" LOC = H15;
NET "o_sysBus_addr[16]" LOC = H16;
NET "o_sysBus_addr[17]" LOC = H17;
NET "io_sysBus_data[0]" LOC = J12;
NET "io_sysBus_data[1]" LOC = J13;
NET "io_sysBus_data[2]" LOC = J14;
NET "io_sysBus_data[3]" LOC = J15;
NET "io_sysBus_data[4]" LOC = J16;
NET "io_sysBus_data[5]" LOC = J17;
NET "io_sysBus_data[6]" LOC = K12;
NET "io_sysBus_data[7]" LOC = K13;
NET "io_sysBus_data[8]" LOC = K14;
NET "io_sysBus_data[9]" LOC = K15;
NET "io_sysBus_data[10]" LOC = L15;
NET "io_sysBus_data[11]" LOC = L16;
NET "io_sysBus_data[12]" LOC = L17;
NET "io_sysBus_data[13]" LOC = L18;
NET "io_sysBus_data[14]" LOC = M13;
NET "io_sysBus_data[15]" LOC = M14;
NET "o_RAM1_nOE" LOC = M16;
NET "o_RAM1_nWE" LOC = M18;
NET "o_RAM1_nCE" LOC = M15;

NET "o_extBus_addr[0]" LOC = N14;
NET "o_extBus_addr[1]" LOC = N15;
NET "o_extBus_addr[2]" LOC = N18;
NET "o_extBus_addr[3]" LOC = P16;
NET "o_extBus_addr[4]" LOC = P17;
NET "o_extBus_addr[5]" LOC = P18;
NET "o_extBus_addr[6]" LOC = R15;
NET "o_extBus_addr[7]" LOC = R16;
NET "o_extBus_addr[8]" LOC = R18;
NET "o_extBus_addr[9]" LOC = T17;
NET "o_extBus_addr[10]" LOC = T18;
NET "o_extBus_addr[11]" LOC = U18;
NET "o_extBus_addr[12]" LOC = V15;
NET "o_extBus_addr[13]" LOC = V13;
NET "o_extBus_addr[14]" LOC = V12;
NET "o_extBus_addr[15]" LOC = V9;
NET "o_extBus_addr[16]" LOC = U16;
NET "o_extBus_addr[17]" LOC = U15;
NET "io_extBus_data[0]" LOC = U13;
NET "io_extBus_data[1]" LOC = T16;
NET "io_extBus_data[2]" LOC = T15;
NET "io_extBus_data[3]" LOC = T14;
NET "io_extBus_data[4]" LOC = T12;
NET "io_extBus_data[5]" LOC = R13;
NET "io_extBus_data[6]" LOC = R14;
NET "io_extBus_data[7]" LOC = R12;
NET "io_extBus_data[8]" LOC = R11;
NET "io_extBus_data[9]" LOC = R10;
NET "io_extBus_data[10]" LOC = P13;
NET "io_extBus_data[11]" LOC = P12;
NET "io_extBus_data[12]" LOC = P11;
NET "io_extBus_data[13]" LOC = P10;
NET "io_extBus_data[14]" LOC = N12;
NET "io_extBus_data[15]" LOC = N11;
NET "o_RAM2_nOE" LOC = R9;
NET "o_RAM2_nWE" LOC = M9;
NET "o_RAM2_nCE" LOC = N10;

NET "i_UART_data_ready" LOC = A16;
NET "o_UART_rdn" LOC = C14;

NET "o_UART_wrn" LOC = U5;
NET "i_UART_tbre" LOC = D14;
NET "i_UART_tsre" LOC = N9;
