Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd
D:/ComputerCompositionExperiment/BigProject/ProjectCPU/_ngo -p xc3s1200e-fg320-4
-i D:\ComputerCompositionExperiment\BigProject\ProjectCPU\CPUOverall.ngc
D:\ComputerCompositionExperiment\BigProject\ProjectCPU\CPUOverall_cs.ngc

Reading NGO file
"D:/ComputerCompositionExperiment/BigProject/ProjectCPU/CPUOverall.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 175388 kilobytes

Writing NGC file
"D:/ComputerCompositionExperiment/BigProject/ProjectCPU/CPUOverall_cs.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file
"D:/ComputerCompositionExperiment/BigProject/ProjectCPU/CPUOverall_cs.blc"...
